<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
        display: flex;
        align-items: center;
      }

      .container {
        background-color: white;
        margin: 0 auto;
        max-width: 400px;
        border-radius: 15px;
      }

      .card{
        padding: 5px;
        text-align: center;
      }

      .card img {
        width: 95%;
        border-radius: 20px;
        margin-top: 10px;
      }

      .card text {
        font-size: 15px;
      }

      .card h2 {
        color: hsl(218, 44%, 22%);
        padding: 10px 30px 5px 30px;
      }

      .card p {
        color: hsl(220, 15%, 55%);
        padding: 10px 70px 10px 70px;
        margin-bottom: 40px;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img src="images\image-qr-code.png" alt="QRCode" />
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
